DBUSERNAME=admin
PASSWORD=!272422jdj
DATABASE=newsfeed
HOST=database-1.chuvs2bdhmq1.ap-northeast-2.rds.amazonaws.com
DIALECT=mysql
NODEMAILER_USER=jsw6357@gmail.com
NODEMAILER_PASS=beltjudqurydkcrr
SECRET_KEY=hajinjerrytome